·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               38 gwei/gas                ·       2981.83 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  IDToken   ·  mintNft      ·      135407  ·     169679  ·     164761  ·           14  ·      18.67  │
·············|···············|··············|·············|·············|···············|··············
|  IDToken   ·  updateStats  ·      178778  ·     690270  ·     519773  ·            3  ·      58.90  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  IDToken                   ·           -  ·          -  ·    3189598  ·       10.6 %  ·     361.41  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·